# ExtractCodeAnalysisIssue

./: .gitignore  CodeAnalysisReport.sln
CodeAnalysisReport/: AppSettings.json  CodeAnalysisReport.csproj  Program.cs  Settings.config
CodeAnalysisReport/Common/: Args.cs  CodeAnalysisInfo.cs
CodeAnalysisReport/Database/: ReportDbContext.cs
CodeAnalysisReport/Database/Migrations/: 20181017235219_InitialCreate.Designer.cs  20181017235219_InitialCreate.cs  20181019130842_InitialCreate.Designer.cs  20181019130842_InitialCreate.cs  ReportDbContextModelSnapshot.cs
CodeAnalysisReport/Database/Model/: CodeAnalysis.cs
CodeAnalysisReport/Properties/: Queries.Designer.cs  Queries.resx  launchSettings.json
CodeAnalysisReport/Properties/PublishProfiles/: FolderProfile.pubxml
CodeAnalysisReport/Test/: Academico.Ajax.WebForms.dll.CodeAnalysisLog.xml
CodeAnalysisReport/lib/: ConfigFile.cs  DBTransaction.cs  LoadConfigFile.cs  ReadCodeAnalysisXML.cs  SaveCodeAnalysisInfo.cs
